demoqaURL = https://demoqa.com/login
saucedemoURL = https://www.saucedemo.com/
wduniversityURL = http://webdriveruniversity.com/To-Do-List/index.html
amazonURL = https://www.amazon.com/



demoqaLogin = DenysPohribnyi
demoQAPassword = q1w2e3R$T%Y^

sauceLogin = standard_user
saucePassword = secret_sauce
sauceUserFirstName = Denys
sauceUserLastName = Test
sauceZip = 18000



addFirst = MAKE HOMEWORK
addSecond = Practice Automation